# Enhanced inventory.ini with Pi-hole Migration Groups
# Your existing inventory structure preserved + migration additions

[servers]
wazuh-siem ansible_host=wazuh.home.arpa
zeus       ansible_host=zeus.home.arpa
mw2        ansible_host=www.home.arpa
netbox     ansible_host=netbox1.home.arpa
pve4       ansible_host=192.168.0.97 ansible_user=root
pbs01             ansible_host=192.168.0.10 
tandoor           ansible_host=tandoor.home.arpa 
paperless-ngx     ansible_host=paperless-ngx.home.arpa 
trac-lxc          ansible_host=trac-lxc.home.arpa 
unifi             ansible_host=unifi.home.arpa ansible_user=will
pihole-secondary  ansible_host=pihole-secondary.home.arpa 
apollo            ansible_host=192.168.0.99
pve2              ansible_host=pve2.home.arpa ansible_user=root
ot-recorder       ansible_host=192.168.0.191
caddy01           ansible_host=192.168.0.128 container_id=110

[ot_recorder]
ot-recorder       ansible_host=192.168.0.191

[containers]
n8n               ansible_host=n8n.home.arpa 
gmailctl-ansible  ansible_host=gmailctl-ansible.home.arpa 
pbs01             ansible_host=192.168.0.10 
n8n               ansible_host=n8n.home.arpa 
pihole-secondary  ansible_host=pihole-secondary.home.arpa 
tandoor           ansible_host=tandoor.home.arpa 
paperless-ngx     ansible_host=paperless-ngx.home.arpa 
trac-lxc          ansible_host=trac-lxc.home.arpa 

[wazuh_agents]
unifi
rpi4-pve          ansible_host=192.168.0.94 ansible_user=will
vik-01            ansible_host=192.168.0.127 ansible_user=will
gmailctl-ansible  ansible_host=gmailctl-ansible.home.arpa 
ot-recorder       ansible_host=192.168.0.191
venus       ansible_host=venus.home.arpa
tandoor           ansible_host=tandoor.home.arpa 
pbs01             ansible_host=192.168.0.10 
paperless-ngx     ansible_host=paperless-ngx.home.arpa 
trac-lxc          ansible_host=trac-lxc.home.arpa 
zeus       ansible_host=zeus.home.arpa ansible_user=will
pihole-secondary  ansible_host=pihole-secondary.home.arpa 
pve2              ansible_host=pve2.home.arpa ansible_user=root
pve3       ansible_host=pve3.home.arpa ansible_user=root
pve4       ansible_host=192.168.0.97 ansible_user=root

[yunohost_servers]
ynh2       ansible_host=ynh2.home.arpa                    

[desktops]
venus       ansible_host=venus.home.arpa
titan2      ansible_host=titan2.home.arpa 
zeus       ansible_host=zeus.home.arpa 
limbo-bd   ansible_host=192.168.0.103 ansible_user=will 

[debian]
pve4       ansible_host=192.168.0.97 ansible_user=root
unifi
rpi4-pve    ansible_host=192.168.0.94 ansible_user=will
titan2      ansible_host=titan2.home.arpa 
pihole-primary   ansible_host=192.168.0.88 ansible_user=root pihole_role=primary container_id=105
pihole-secondary  ansible_host=pihole-secondary.home.arpa 
pbs01             ansible_host=192.168.0.10 
tandoor           ansible_host=tandoor.home.arpa 
paperless-ngx     ansible_host=paperless-ngx.home.arpa 
trac-lxc          ansible_host=trac-lxc.home.arpa 
zeus       ansible_host=zeus.home.arpa 
venus       ansible_host=venus.home.arpa
pve3       ansible_host=pve3.home.arpa ansible_user=root
vik-01     ansible_host=192.168.0.127 ansible_user=root
wazuh-siem ansible_host=wazuh.home.arpa
ot-recorder       ansible_host=192.168.0.191
apollo            ansible_host=192.168.0.99


[firewalls]
protectli       ansible_host=192.168.0.2

[vikunja_servers]
vik-01 ansible_host=192.168.0.127 ansible_user=will

[nut_clients]
zeus       ansible_host=zeus.home.arpa ansible_user=will

vik-01     ansible_host=192.168.0.127 ansible_user=will


# This group contains all other groups, which is useful for running tasks on every host. I haven't used yet, but might be  useful. 
[all:children]
servers
desktops

# === PI-HOLE MIGRATION GROUPS (NEW) ===

[proxmox]
pve4       ansible_host=192.168.0.97 ansible_user=root
rpi4-pve   ansible_host=192.168.0.94 ansible_user=will
pve2       ansible_host=pve2.home.arpa ansible_user=root
proxmox1   ansible_host=192.168.0.95 ansible_user=root
pve3       ansible_host=pve3.home.arpa ansible_user=root

[pihole_old]
rpi2       ansible_host=192.168.0.187 ansible_user=pi

[pihole_old:vars]
ansible_python_interpreter=/usr/bin/python
pihole_config_path=/etc/pihole
dhcp_lease_file=/etc/pihole/dhcp.leases
migration_status=active_source
ansible_ssh_common_args=-o StrictHostKeyChecking=no

[pihole_new]
# These will be created during migration
pihole-primary   ansible_host=192.168.0.88 ansible_user=root pihole_role=primary container_id=105
pihole-secondary ansible_host=192.168.0.89 ansible_user=root pihole_role=secondary

[raspberry_pi]
rpi1       ansible_host=UNKNOWN # Device 18
rpi2       ansible_host=192.168.0.187 ansible_user=pi

[pihole_all:children]
pihole_old
pihole_new

# === PI-HOLE MIGRATION VARIABLES ===

[pihole_old:vars]
pihole_config_path=/etc/pihole
dhcp_lease_file=/etc/pihole/dhcp.leases
migration_status=active_source
backup_required=true
ansible_python_interpreter=/usr/bin/python
pihole_config_path=/etc/pihole
dhcp_lease_file=/etc/pihole/dhcp.leases
migration_status=active_source

[pihole_new:vars]
pihole_version=latest
container_memory=1024
container_disk=8
container_cores=1
migration_status=target

[proxmox:vars]
proxmox_node_name=pve2
nfs_share_available=true
nfs_mount_point=/mnt/shared

# === GLOBAL VARIABLES (PRESERVED + ENHANCED) ===

[all:vars]
ansible_python_interpreter=/usr/bin/python3

# Migration-specific global vars
domain_name=home.arpa
network_cidr=192.168.0.0/24
gateway_ip=192.168.0.1
dhcp_range_start=192.168.0.100
dhcp_range_end=192.168.0.200
dhcp_lease_time=24h
dhcp_authoritative=true
dhcp_rapid_commit=true
dns_forwarders=1.1.1.1,8.8.8.8,1.0.0.1,8.8.4.4
local_domain_resolution=/home.arpa/
migration_backup_dir=./backups/pihole
netbox_url=http://netbox1.home.arpa
pihole_interface=eth0
lxc_storage=local-lvm
lxc_network_bridge=vmbr0
