1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether b8:27:eb:c3:22:a0 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.187/24 brd 192.168.0.255 scope global noprefixroute eth0
       valid_lft forever preferred_lft forever
    inet6 2600:6c5a:1a7f:f6ca::2000/128 scope global dynamic noprefixroute 
       valid_lft 7019sec preferred_lft 4319sec
    inet6 2600:6c5a:1a7f:f6ca:4c27:5882:8b15:e4e9/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 86309sec preferred_lft 14309sec
    inet6 fe80::4f6a:8f3f:5de:773c/64 scope link 
       valid_lft forever preferred_lft forever
3: wlan0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether b8:27:eb:96:77:f5 brd ff:ff:ff:ff:ff:ff
