[00:00:07] **Aimee:** stuff, but maybe not for this. It's not necessary for this anymore because she's been declared incapable.
[00:00:16] **Aimee:** Okay, I got it.
[00:00:17] **Aimee:** That makes sense.
[00:00:18] **Will:** But you don't have it.
[00:00:20] **Will:** Um, federal law is different than Georgia state law.
[00:00:27] **Will:** So, um, they would require a representative payee.
[00:00:34] **Will:** Uh, so you don't need to submit the POA.
[00:00:42] **Will:** Um, all you need is the physician statement of incompetency because that trumps the POA.
[00:00:50] **Aimee:** Okay, all right.
[00:00:51] **Aimee:** So that's good.
[00:00:52] **Will:** So that is good.
[00:00:54] **Will:** So, I think now what we need is, um, we'll need the completed 9415, evidence of, um, incompetency, which will be a signed statement from a doctor.
[00:01:11] **Will:** Uh, and the, um,
[00:01:14] **Aimee:** And we already have that on that form?
[00:01:17] **Will:** Oh, it was an NP.
[00:01:20] **Will:** This needs to be uh from a medical doctor on letterhead.
[00:01:25] **Aimee:** Oh, okay.
[00:01:26] **Will:** Um, and a photocopy of your valid government issued photo ID.
[00:01:33] **Will:** Okay?
[00:01:34] **Aimee:** My photo ID?
[00:01:35] **Will:** Yep.
[00:01:35] **Aimee:** Okay.
[00:01:43] **Aimee:** So, so is there a form that a doctor has to fill out or is there?
[00:01:47] **Will:** Doesn't say form, it just says letterhead.
[00:01:53] **Will:** All right.
[00:01:54] **Aimee:** And it basically,
[00:02:02] **Aimee:** that says mom's not competent to manage her own finances, like.
[00:02:07] **Will:** Incompetent, yes.
[00:02:10] **Will:** Um,
[00:02:20] **Will:** And then we're going to submit that that to DFAS.
[00:02:38] **Aimee:** I'm going to type all this up.
[00:02:39] **Aimee:** All right, so let me make sure that I understand.
[00:02:43] **Aimee:** So, regardless of the forms that are filled out, I need to take this back to her doctor and have them and me fill this out.
[00:02:58] **Aimee:** I need two witnesses who whoever those people might happen to be.
[00:03:01] **Will:** Mhm.
[00:03:02] **Aimee:** But top of that, I need a, I need a a letter, a statement.
[00:03:07] **Will:** A signed statement from.
[00:03:08] **Aimee:** On my mom's doctor on letterhead that says that mom is not competent to manage her finances.
[00:03:17] **Will:** Mhm.
[00:03:18] **Aimee:** Okay, so that's basically three pieces of things that say she's not competent.
[00:03:25] **Aimee:** Three pieces.
[00:03:26] **Aimee:** Letterhead, this form, and this form.
[00:03:30] **Will:** Letter of incompetency, the DFAS 9415.
[00:03:35] **Aimee:** Which is this.
[00:03:37] **Will:** Yeah, two dates.
[00:03:38] **Aimee:** And then the other VA form.
[00:03:40] **Will:** Nope.
[00:03:41] **Will:** We don't need the VA form for what we're doing right here.
[00:03:44] **Will:** We're just trying to establish my pay.
[00:03:47] **Aimee:** Oh, oh.
[00:03:48] **Will:** So this is for my pay.
[00:03:50] **Aimee:** So this is, oh, okay.
[00:03:53] **Aimee:** So this is just for the my pay stuff.
[00:03:56] **Aimee:** So I need to do this first.
[00:03:59] **Will:** Yep.
[00:03:59] **Aimee:** Okay, I got it.
[00:04:00] **Will:** That's the next step.
[00:04:01] **Aimee:** Got it.
[00:04:01] **Aimee:** Okay.
[00:04:02] **Will:** Um, and then we'll need to submit that to the DFAS.
[00:04:10] **Will:** Um,
[00:04:14] **Will:** So you need to be a representative payee.
[00:04:17] **Aimee:** Okay, so I need to do this.
[00:04:21] **Aimee:** And then,
[00:04:23] **Aimee:** So as long as I have this form, the letter from the doctor and a photo ID, then we can start the process of getting the DFAS account.
[00:04:36] **Will:** Yes.
[00:04:37] **Aimee:** Okay.
[00:04:38] **Will:** We're just going to call that once the 9415 is uploaded with the letter from the doc.
[00:04:44] **Aimee:** Okay.
[00:04:45] **Will:** And a photo ID of me.
[00:04:47] **Will:** Yep.
[00:04:47] **Aimee:** What else?
[00:04:49] **Aimee:** What else will do they need mom's?
[00:04:52] **Will:** Nope.
[00:04:53] **Will:** This is it.
[00:04:54] **Aimee:** That's it?
[00:04:54] **Aimee:** Okay.
[00:04:55] **Will:** So this is the next step.
[00:04:56] **Will:** Um, copy your ID, letter from a doc, fill out that form.
[00:05:00] **Aimee:** Okay.
[00:05:01] **Will:** So three things.
[00:05:01] **Aimee:** Got it.
[00:05:02] **Will:** And then we have to submit it to DFAS and then we wait.
[00:05:05] **Aimee:** Okay.
[00:05:06] **Aimee:** All right, well, I know her doctor comes in on Mondays.
[00:05:11] **Aimee:** She generally takes stuff with her, brings it back the following Monday.
[00:05:16] **Will:** Mhm.
[00:05:17] **Aimee:** Um, so it's probably not going to be until middle of the month at the at the earliest.
[00:05:24] **Will:** All right.
[00:05:25] **Will:** This is what I would do.
[00:05:27] **Will:** I would take, let's scan what you already have from Thrive and email it to the doctor or the doctor's better yet, somebody in the doctor's office and say, I need this ASAP, um, for a government form and then get them just to send it to the digitally.
[00:05:44] **Will:** We don't need an original.
[00:05:45] **Will:** We just need a copy of it.
[00:05:47] **Will:** Get back.
[00:05:48] **Aimee:** I'm sure they can give me her email stuff.
[00:05:52] **Aimee:** I don't think it was on here.
[00:05:55] **Aimee:** Give it from Thrive.
[00:05:58] **Will:** Um, so I would say, um,
[00:06:12] **Will:** send email to doc or to Thrive doc.
[00:06:20] **Will:** doc.
[00:06:21] **Will:** I mean, there'll be a business office.
[00:06:24] **Will:** They'll the doctor will have an office somewhere.
[00:06:27] **Will:** Maybe it's just the Thrive office.
[00:06:29] **Will:** Um, with
[00:06:31] **Aimee:** Yeah, it's Roswell Family Care, so that is, um,
[00:06:51] **Aimee:** All right, I've got a phone number.
[00:07:10] **Will:** And the words you need to use are, um, that the NP letter already signed by Thrive is not sufficient for the Department of Defense, um, for your dad's pay.
[00:07:25] **Will:** In order for you to establish a digital account, which is what you need.
[00:07:37] **Aimee:** Okay.
[00:07:42] **Aimee:** All right.
[00:07:43] **Will:** All right.
[00:07:45] **Aimee:** All right, so I've got a phone number.
[00:07:47] **Aimee:** I can certainly, I'm sure, get an email address.
[00:07:51] **Aimee:** Um, and it looks like the form was not filled out by her doctor anyway.
[00:07:56] **Aimee:** It was filled out by a nurse practitioner.
[00:07:59] **Will:** Correct.
[00:08:00] **Aimee:** So, um, so I need to make sure that it's her actually doctor, medical doctor that I'm assigning.
[00:08:06] **Will:** Any medical doctor.
[00:08:07] **Aimee:** Okay.
[00:08:07] **Will:** If you've got a good rapport with your doctor, they may be willing to do it.
[00:08:11] **Will:** Who knows?
[00:08:12] **Will:** But Thrive is probably, Thrive will have a medical director, right?
[00:08:16] **Will:** There's probably an MD.
[00:08:17] **Will:** And if they're not an MD, then we need to find an MD.
[00:08:20] **Aimee:** Yeah.
[00:08:21] **Aimee:** Yeah.
[00:08:21] **Aimee:** She's not an MD.
[00:08:22] **Will:** Right.
[00:08:23] **Aimee:** Okay.
[00:08:23] **Will:** But the next step is finding an MD that's willing to sign off on it.
[00:08:27] **Aimee:** Okay.
[00:08:31] **Will:** So we don't know that.
[00:08:32] **Will:** Um, RFI, um, does Thrive even have a an MD?
[00:08:40] **Will:** And if they don't, then they will be Thrive should be able to connect you to a reasonable doctor.
[00:08:47] **Aimee:** Okay.
[00:08:48] **Will:** Um, that will help us do this.
[00:08:50] **Aimee:** All right.
[00:08:51] **Aimee:** I'm wondering if maybe if the, see, I I I thought that the person that comes there regularly was a medical doctor, but I guess not.
[00:09:00] **Aimee:** Okay.
[00:09:00] **Will:** Oh, well, maybe, I don't know.
[00:09:02] **Aimee:** Yeah.
[00:09:03] **Aimee:** Yeah.
[00:09:03] **Will:** We need to find out.
[00:09:04] **Aimee:** Yeah.
[00:09:05] **Will:** And that phone call will take care of that.
[00:09:07] **Aimee:** All right.
[00:09:08] **Will:** Okay, feel better about it?
[00:09:11] **Aimee:** Not really.
[00:09:12] **Aimee:** Um, but you're tough enough to cry.
[00:09:15] **Will:** Yeah.
[00:09:16] **Will:** You've got a next step.
[00:09:18] **Aimee:** Mhm.
[00:09:18] **Will:** That's all you need.
[00:09:19] **Aimee:** Yeah.
[00:09:19] **Will:** And once we get that, then we'll figure out the next step past that.
[00:09:22] **Aimee:** Yeah.
[00:09:22] **Will:** So little by little, we're going to do this.
[00:09:25] **Aimee:** Um, okay, so I will start working on this probably next week.
[00:09:31] **Will:** Okay.
[00:09:31] **Aimee:** Not going to not not going to do it today.
[00:09:35] **Will:** Yeah, nothing's going to happen today or tomorrow or Friday or Saturday or Sunday.
[00:09:40] **Aimee:** Yeah.
[00:09:40] **Aimee:** Yeah, probably not.
[00:09:41] **Will:** Yeah, give yourself until Monday.
[00:09:43] **Will:** But you can drop it Monday and you know what needs to be done next.
[00:09:48] **Aimee:** Mhm.
[00:09:49] **Will:** On Monday, you pick this up.
[00:09:52] **Will:** Um,
[00:09:53] **Aimee:** All right.
[00:09:55] **Aimee:** Um, as far as the other stuff goes,
[00:09:58] **Will:** Other stuff.
[00:09:59] **Aimee:** The stuff for the HOA.
[00:10:01] **Will:** Mhm.
[00:10:02] **Aimee:** Um, I still don't have a point of contact from Elaine.
[00:10:07] **Aimee:** She just for for the Columbus Police Department stuff.
[00:10:11] **Will:** Yeah.
[00:10:11] **Aimee:** So she just doesn't want to give me one.
[00:10:13] **Will:** All right, dude.
[00:10:14] **Aimee:** Um, it's again, hurting cats.
[00:10:19] **Aimee:** She's she's just isn't going to give me one.
[00:10:21] **Will:** So we'll keep keep hammering on.
[00:10:23] **Aimee:** Yeah.
[00:10:23] **Will:** We have a meeting in a couple weeks, so.
[00:10:25] **Aimee:** Yeah.
[00:10:26] **Aimee:** And as far as the bank account goes, I still don't understand how I'm going to be able to go open an account with you know, I I just don't what what I thought we had talked about during one of our board meetings was that um we just needed to figure out, we already have an account.
[00:10:52] **Aimee:** We just needed to figure out a mechanism to get funding to go into that account and just keep track of how much money we accumulate.
[00:10:59] **Will:** We don't have a bank account.
[00:11:01] **Aimee:** I thought we had a we want our own bank account because we want to be able to move fast enough to do things like QR codes where people can dump money into it.
[00:11:10] **Will:** So we're going to have to establish it and I think we establish it with the um tax ID number of the association.
[00:11:19] **Aimee:** Yeah.
[00:11:20] **Aimee:** And what I'm saying is that I know it's Synovus that it it isn't possible for me to just walk in with a tax ID and say I want to open an account.
[00:11:30] **Will:** Right.
[00:11:30] **Aimee:** There's got to be there are people that are authorized like signers and things on those accounts.
[00:11:36] **Aimee:** I'm assuming that it's either going to be Elaine or I don't know if Delaney's got anything to do with it or not.
[00:11:41] **Will:** She does not.
[00:11:42] **Aimee:** Um, so we need to figure out who the person is that can prove that I'm okay to do this.
[00:11:50] **Will:** Yeah, I think probably any board director, whatever the bank wants us to do.
[00:11:54] **Will:** So, um, why we just talk to the bank and say, social committee of an association.
[00:11:59] **Will:** Good, we're not the first.
[00:12:01] **Aimee:** Yeah.
[00:12:01] **Will:** And uh somebody will know what to do.
[00:12:03] **Aimee:** Yeah.
[00:12:03] **Aimee:** I know when we did this for PMI, we had to we had to have a letter on PMI letterhead that said, you know, here's this person's authorized.
[00:12:12] **Aimee:** So I'm assuming we're probably going to have to have something like that.
[00:12:16] **Aimee:** Do we have any sort of I mean Eagle and Phoenix, I guess.
[00:12:19] **Will:** Um,
[00:12:20] **Aimee:** Does a letterhead or how would that even work?
[00:12:22] **Aimee:** I don't know.
[00:12:23] **Will:** We.
[00:12:23] **Aimee:** But I can find out.
[00:12:24] **Aimee:** I'll find out.
[00:12:24] **Will:** Yeah, we'll know that Monday at the bank.
[00:12:26] **Aimee:** Yeah.
[00:12:26] **Will:** We'll know the Eagle and Phoenix and then all you have to do is look sweet and say, you know, I need to work with Synovus.
[00:12:31] **Will:** Huh.
[00:12:32] **Will:** Um,
[00:12:33] **Aimee:** That's not going to help.
[00:12:34] **Will:** Yeah.
[00:12:35] **Will:** But like, but what kind of association has fancy letterheads?
[00:12:39] **Will:** So we use some dog.
[00:12:40] **Aimee:** Yeah.
[00:12:40] **Aimee:** I mean, again, I just I just know how much rigamarole we went through just to get a signer on an account with PMI when our board members changed.
[00:12:53] **Aimee:** We had to have two people that were signers on the account go up there with me in order to put me on the account.
[00:12:59] **Will:** That's probably what.
[00:13:00] **Aimee:** So yeah, so it wasn't it wasn't it will not be as easy as me just walking in and saying, I know this EIN or 10 number, whatever it happens to be and I want to open an account and associate with that.
[00:13:12] **Will:** It's it's all the next steps.
[00:13:13] **Will:** I would think the next step would be we got the EIN, um, just is that on some of our, I'm sure that's on some of our board stuff, right?
[00:13:23] **Aimee:** The EIN stuff.
[00:13:24] **Will:** Yeah, if it's not, we'll find it.
[00:13:25] **Aimee:** We can get from the office and we can we can call them.
[00:13:28] **Aimee:** I might even have it written down somewhere.
[00:13:30] **Will:** So.
[00:13:30] **Aimee:** Yeah.
[00:13:30] **Aimee:** I want to say I ran across it somewhere, but um, so, um, so then is Zeffy what we wanted to look at using or?
[00:13:42] **Will:** Um, well, that's the funny thing.
[00:13:44] **Will:** I can tell you all about how Google stores data at rest, but I don't know the first thing about what the hip kids are using.
[00:13:50] **Aimee:** Mhm.
[00:13:51] **Aimee:** We use this at church to make donations and the thing that's nice about it is that Zeffy doesn't take money out of the donation.
[00:14:03] **Aimee:** So they don't take a fee.
[00:14:05] **Aimee:** You can give them a fee if you want to, but it's not like, um, what's the PayPal.
[00:14:12] **Aimee:** It's not like PayPal where whatever money you give them, they take a percentage of it.
[00:14:17] **Will:** Yeah.
[00:14:17] **Aimee:** So, um,
[00:14:19] **Will:** Sounds like that's what we were talking about.
[00:14:21] **Will:** But is that the one where we can have a QR code and people can.
[00:14:24] **Aimee:** We use a QR code at church.
[00:14:27] **Aimee:** So, I mean, and it's.
[00:14:29] **Will:** And people don't have to have an app on their phone.
[00:14:30] **Aimee:** It's very easy.
[00:14:32] **Aimee:** Um, I just do it through through um the camera app on your iPhone.
[00:14:37] **Will:** Mhm.
[00:14:37] **Will:** You don't need a dedicated Zeffy app.
[00:14:39] **Aimee:** Yeah, I just.
[00:14:41] **Will:** Yeah.
[00:14:42] **Aimee:** And that's that's it.
[00:14:44] **Will:** Yeah, I love it.
[00:14:45] **Aimee:** Yep, it's very easy.
[00:14:47] **Will:** So the next step on that then, I would just say talk to the bank, say social committee, we need a bank account.
[00:14:54] **Will:** We got a tax ID, um, EIN, EIO.
[00:14:59] **Aimee:** And then I can talk to the guy at church