[00:00:03] **Aimee:** what to do and I cannot figure it out.
[00:00:07] **Will:** DFAS MyPay account.
[00:00:09] **Aimee:** Um Okay.
[00:00:12] **Aimee:** So, I've got all my dad's stuff.
[00:00:17] **Aimee:** I thought I had it with me, maybe I just don't.
[00:00:20] **Aimee:** But I've got um all the paperwork.
[00:00:24] **Aimee:** I've got his social, I've got when he his file number, which I think is the same as his social.
[00:00:34] **Aimee:** I can go and get the rest of the stuff if I need to, if you need need to actually see any of the paperwork.
[00:00:41] **Aimee:** But um where I where I keep getting hung up is I'm not sure if I'm supposed to be using his social security number or I mean, okay, so I go to DFAS.
[00:01:03] **Aimee:** And then I think it's retired military and annuitant.
[00:01:07] **Aimee:** And then I've I've watched videos, I've done all kinds of stuff and I'm like, I just don't understand.
[00:01:14] **Aimee:** Um so click to report the death of retire, duplicate 1099, request, nope, none of that.
[00:01:24] **Aimee:** Um managing your pay account, easier click here to watch our new DFAS tips video to see how easy it can be.
[00:01:33] **Aimee:** Retirees and annuitants see our online tools explainer web page for annuitants.
[00:01:38] **Will:** Okay.
[00:01:39] **Will:** All right, I'm going to catch up with you.
[00:01:45] **Will:** Let's see, DFAS.mil.
[00:01:48] **Will:** Where are we?
[00:01:49] **Will:** Retired military.
[00:01:53] **Will:** So your mom is an annuitant?
[00:01:56] **Aimee:** Yes.
[00:01:57] **Will:** Right?
[00:01:57] **Will:** So she your dad opted for SBP, they even have that back in the day?
[00:02:02] **Aimee:** I don't even know what that is.
[00:02:04] **Aimee:** All I know is that he gets she gets his retirement pension.
[00:02:12] **Will:** So let's see, DFAS Gemini.
[00:02:18] **Will:** Google Docs, man.
[00:02:20] **Will:** Project document.
[00:02:23] **Will:** Okay, start there.
[00:02:25] **Will:** Um click here to download the PDF customer guide for retire and SBP annuitants.
[00:02:32] **Will:** What is So um uh so Gemini, if I die before her, um she doesn't get my pay exactly, she gets what's called the Survivor Benefit Plan.
[00:02:45] **Aimee:** Okay, maybe that's what, yeah.
[00:02:47] **Will:** But I don't know when that started.
[00:02:49] **Will:** Let's ask Gemini when it started.
[00:02:52] **Will:** Um let's see.
[00:02:55] **Will:** Let's see.
[00:02:57] **Will:** When did your dad pass?
[00:02:59] **Aimee:** Uh April 15th of 2010.
[00:03:03] **Will:** Okay.
[00:03:04] **Will:** Um when did he retire off active duty?
[00:03:07] **Aimee:** Probably 73 or four.
[00:03:11] **Will:** Uh did he uh and he retired retired or?
[00:03:14] **Aimee:** Yes, retired.
[00:03:15] **Aimee:** He was in the Air Force.
[00:03:16] **Will:** Okay.
[00:03:16] **Will:** Did he um medically retire?
[00:03:19] **Aimee:** No.
[00:03:20] **Will:** Okay.
[00:03:21] **Will:** And um Okay.
[00:03:27] **Will:** So, let me ask Gemini real quick.
[00:03:33] **Will:** Amy is working on setting up a MyPay account for her deceased father.
[00:03:43] **Will:** Her mother um receives um Let's see.
[00:03:53] **Will:** retired military father.
[00:03:55] **Will:** Her mother, the widow receives pay.
[00:04:00] **Will:** He retired in 1974 and died in 2010.
[00:04:09] **Will:** Is her mother receiving traditional SBP?
[00:04:17] **Will:** Okay, yeah.
[00:04:18] **Will:** All right, so the SBP program was created in September 72.
[00:04:22] **Will:** He retired in 74.
[00:04:24] **Aimee:** I believe so, yes.
[00:04:25] **Will:** Um so yeah.
[00:04:27] **Will:** So was he regular or um reserve?
[00:04:31] **Will:** He retired off active duty or?
[00:04:33] **Aimee:** Yes.
[00:04:33] **Aimee:** Yeah, he he retired.
[00:04:35] **Will:** Retired active duty.
[00:04:39] **Will:** Um so she is receiving standard SBP, which means she is the annuitant.
[00:04:47] **Will:** All right.
[00:04:47] **Will:** Let's see.
[00:04:48] **Will:** Can Amy set up a MyPay account for her?
[00:04:51] **Will:** Yes, only annuitants.
[00:04:54] **Will:** Um survivors receiving a check and have a MyPay account.
[00:04:58] **Will:** Um Amy cannot create an account in her own name for her father's benefits, must be in her mother's name.
[00:05:03] **Will:** As she's helping her mom, she'll need her mom's social and a pin from DFAS to start the process.
[00:05:10] **Aimee:** Okay.
[00:05:10] **Will:** Okay.
[00:05:11] **Will:** So we need to remember that.
[00:05:13] **Aimee:** So, is this what I do?
[00:05:15] **Aimee:** I create a new MyPay profile?
[00:05:19] **Will:** Um yeah, let's try it.
[00:05:21] **Will:** Um as if you are your mom.
[00:05:23] **Will:** Do you have a power of attorney for her though?
[00:05:25] **Aimee:** I do.
[00:05:26] **Will:** Okay, cool.
[00:05:28] **Aimee:** Okay, this feature is for customers who have not created a login ID for account access.
[00:05:33] **Will:** Okay.
[00:05:34] **Aimee:** To create a login ID and profile, you will need your social security number and a temporary password.
[00:05:40] **Aimee:** So that's where I'm like, okay, whose social security number do I use?
[00:05:44] **Aimee:** Is this my mom's or my dad's?
[00:05:46] **Will:** Your mom's because Okay.
[00:05:48] **Will:** because she's the one we're setting up the account for.
[00:05:51] **Aimee:** Okay.
[00:05:55] **Will:** DFAS using her mom's SSN.
[00:05:59] **Aimee:** Okay.
[00:06:05] **Aimee:** I'm assuming I don't need hyphens and and a temporary password.
[00:06:11] **Aimee:** Your initial temporary password will be automatic Okay, I'm confused.
[00:06:16] **Will:** Uh request one now is a hyperlink.
[00:06:19] **Aimee:** What?
[00:06:19] **Aimee:** If 30 days, no, but I haven't even I'm having trouble reading the resource.
[00:06:24] **Aimee:** Why don't I drive?
[00:06:26] **Aimee:** That will be more efficient.
[00:06:28] **Aimee:** To create a login and profile, you will need your security social security number and a temporary password.
[00:06:35] **Aimee:** Your temporary password will automatically be generated after your pay has been established.
[00:06:42] **Aimee:** Well, his pay has already been established.
[00:06:45] **Aimee:** So how do I know what that temporary password is?
[00:06:47] **Will:** Well, keep reading.
[00:06:49] **Aimee:** For more information on when to expect your first password, read about how new accounts are added.
[00:06:55] **Will:** Okay, so how did you get to that page?
[00:06:57] **Will:** You're in MyPay now?
[00:06:58] **Aimee:** Yeah.
[00:06:59] **Will:** All right, so we're trying to make a MyPay account.
[00:07:03] **Will:** All right.
[00:07:05] **Aimee:** I don't know that he ever created a MyPay account, so.
[00:07:08] **Will:** Pretty sure he didn't.
[00:07:10] **Will:** Um let's see.
[00:07:12] **Will:** blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah.
[00:07:29] **Will:** So maybe I just do if 30 days have passed since you started receiving pay and you have not received your initial temporary password, just request one now.
[00:07:35] **Aimee:** Request one now.
[00:07:36] **Aimee:** Okay.
[00:07:39] **Aimee:** Use this process if you have lost, do not remember, I've not received a password.
[00:07:43] **Aimee:** This process will determine if you can reset your password online.
[00:07:47] **Aimee:** Security questions for password resets or if you have text, email, your corporate email or mail any temporary password.
[00:07:53] **Aimee:** Boy, provide two of the following in order to continue.
[00:07:57] **Aimee:** Okay.
[00:07:59] **Aimee:** Oh, see, I don't there is no registered email address, there's no login ID.
[00:08:03] **Aimee:** She doesn't individual.
[00:08:07] **Will:** Um reset.
[00:08:09] **Will:** Well, you're not going to be able to reset it anyway.
[00:08:11] **Will:** Provide two.
[00:08:12] **Will:** All right, so don't panic.
[00:08:14] **Will:** Um ask for um a pin from DFAS.
[00:08:24] **Will:** So I think we need to contact DFAS is where you are now.
[00:08:28] **Will:** I'm trying to be a quick and easy way.
[00:08:31] **Will:** So contact us.
[00:08:34] **Will:** Boop.
[00:08:35] **Will:** By phone, by email and we're going to let's see, in person.
[00:08:42] **Will:** Can't do in person.
[00:08:43] **Will:** MyPay trusted agent.
[00:08:46] **Will:** So by email.
[00:08:48] **Aimee:** Okay.
[00:08:48] **Will:** So um that's my pay.
[00:08:53] **Will:** All right.
[00:08:55] **Will:** Well, first off, let's think about um Let's see.
[00:09:02] **Aimee:** I have set up mom an email address.
[00:09:05] **Aimee:** She does have an email address, but it's I created it about three years ago, so there's no way that there that it's.
[00:09:12] **Will:** Yeah, this is.
[00:09:13] **Will:** Um let's see.
[00:09:15] **Will:** Let's trusted agents.
[00:09:17] **Will:** We have one around here.
[00:09:20] **Will:** USO, Fort Benning, Campfield, Columbus, Georgia.
[00:09:25] **Will:** All right.
[00:09:29] **Will:** options.
[00:09:31] **Will:** Military exit.
[00:09:32] **Will:** Do you have your mom's dependent ID?
[00:09:36] **Aimee:** I do.
[00:09:37] **Aimee:** It's at it's in our condo.
[00:09:39] **Aimee:** Yes.
[00:09:39] **Will:** Okay.
[00:09:40] **Will:** Um that's good.
[00:09:42] **Will:** And uh let's see.
[00:09:45] **Will:** Amy does have her mom's ID.
[00:09:51] **Will:** All right.
[00:09:52] **Will:** So looks like we can scan this one of a couple of ways.
[00:09:57] **Will:** What I would suggest doing is this, and this works pretty well.
[00:10:00] **Will:** Um if you want me to be your agent of