WEBPASSWORD=d47644258b453f445ff757aa9c6c2bc66ab0c09abc8913098c9dba0c7c4bdcea
BLOCKING_ENABLED=true
DNSSEC=false
REV_SERVER=false
DHCP_ACTIVE=true
DHCP_START=192.168.0.100
DHCP_END=192.168.0.200
DHCP_ROUTER=192.168.0.1
DHCP_LEASETIME=24
PIHOLE_DOMAIN=home.arpa
DHCP_IPv6=false
DHCP_rapid_commit=true
ADMIN_EMAIL=
WEBUIBOXEDLAYOUT=boxed
WEBTHEME=default-light
PIHOLE_INTERFACE=eth0
IPV4_ADDRESS=192.168.0.187/24
IPV6_ADDRESS=
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
CACHE_SIZE=10000
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSMASQ_LISTENING=all
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
PIHOLE_DNS_3=2001:4860:4860:0:0:0:0:8888
PIHOLE_DNS_4=2001:4860:4860:0:0:0:0:8844
PIHOLE_DNS_5=9.9.9.10
PIHOLE_DNS_6=149.112.112.10
PIHOLE_DNS_7=2620:fe::10
PIHOLE_DNS_8=2620:fe::fe:10
PIHOLE_DNS_9=1.1.1.1
PIHOLE_DNS_10=1.0.0.1
PIHOLE_DNS_11=2606:4700:4700::1111
PIHOLE_DNS_12=2606:4700:4700::1001
